====================
Installation process
====================
To install Simusat, first unzip the folder and then click on setup.exe

The installer will do the installation for you. Just make sure you know where you install the software. Inside the installation folder you will find some tutorial and example files that may be useful. 